<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/maderarana"
    tools:context="diegoycarlos.uclm.voicerecog.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtGrabarVoz"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30dp"

            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_pedido"
            android:layout_width="wrap_content"
            android:layout_height="348dp" />

        <TextView
            android:id="@+id/txtGrabarVoz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Pulsa el micro y realiza tu pedido"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/img_btn_hablar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/microfono"
                android:contentDescription="@string/app_name"
                android:onClick="onClickImgBtnHablar"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="154dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="56dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/info"
                android:onClick="showInfo" />

            <Button
                android:id="@+id/button2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/menu"
                android:onClick="showMenu" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
